# mission-control-solid

./: pom.xml
arduino/ahrs_test_serial/: ahrs_test_serial.ino
arduino/ahrs_test_xbee/: ahrs_test_xbee.ino
arduino/rocket-solid/cmd_rcv_test/: cmd_rcv_test.ino
arduino/rocket-solid/rocket_controller_v01/: rocket_controller_v01.ino
arduino/rocket_controller_pro_trinket/: rocket_controller_pro_trinket.ino
arduino/rocket_controller_shield/: rocket_controller_shield.ino
eagle/flight_shield_v1/: flight_shield_v1.brd  flight_shield_v1.sch
src/main/java/no/jan/rocket/: AhrsTester.java  Main.java  MissionControlCenter.java  RocketAhrsTester.java  Testing.java
src/main/java/no/jan/rocket/ahrs/: MadgwickAHRS.java  Quaternion.java
src/main/java/no/jan/rocket/comm/: AltimeterBaselineData.java  AltimeterData.java  IMUBaselineData.java  IMUData.java  RocketCommand.java  RocketCommandLogEntry.java  RocketCommandReply.java  RocketDataListener.java  RocketDataPacket.java  RocketSerialComm.java  SerialReceiverParser.java
src/main/java/no/jan/rocket/controller/: FlightControlTabController.java  HistoryTabController.java  MainController.java
src/main/java/no/jan/rocket/controller/history/: FlightDataCalculator.java  FlightDataFileLoader.java  FlightDataWrapper.java
src/main/java/no/jan/rocket/flight/: AltimeterBaselineListener.java  AltimeterListener.java  CommandResponseListener.java  FlightController.java  FlightData.java  IMUBaselineListener.java  IMUListener.java
src/main/java/no/jan/rocket/graphics/: GraphicsBuilder.java
src/main/java/no/jan/rocket/modal/: AlertBox.java  CommPortSelectModal.java  FlightNameModal.java
src/main/resources/fxml/: FlightControlTab.fxml  HistoryTab.fxml  MissionControlMain.fxml
src/test/java/no/jan/rocket/ahrs/: MadgwickAHRSTest.java  QuaternionTest.java
src/test/java/no/jan/rocket/comm/: SerialReceiverParserTest.java
